# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dummy package context for MiniML compiler"
maintainer: ["Kohei Suenaga <ksuenaga@gmail.com>"]
authors: ["Kohei Suenaga <ksuenaga@gmail.com>"]
license: "CC-BY-NC-ND-4.0"
homepage: "https://github.com/kuis-isle3sw/IoPLMaterials"
bug-reports: "https://github.com/kuis-isle3sw/IoPLMaterials/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "menhir"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kuis-isle3sw/IoPLMaterials.git"
